<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="full ">
                <div class="left  p-4">
                    <div class="image d-flex flex-row justify-content-start pt-4 pb-4 pl-4 mt-5">
                        <div class="img-in">
                            <img class="img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsm.askmen.com%2Ft%2Faskmen_in%2Farticle%2Ff%2Ffacebook-p%2Ffacebook-profile-picture-affects-chances-of-gettin_fr3n.1200.jpg&f=1&nofb=1&ipt=fb931c7c00cfd43730e0d0ed67aba46d4335dafacf1f18844582d9478498163f&ipo=images">
                        </div>
                    </div>
                    <div class="name mt-4 ml-3">
                        <h1 class="name1">Sre Deva<br><span class="name2">Janakiram</span></h1>
                    </div>
                    <div class="summary mt-4 ml-3">
                        <h3 class="sum-head">Full Stack Engineer</h3>
                        <p class="sum-para">
                            Diligent software engineer with 5+ years of experience in commercial application and software development. Eager to join Cyclone Inc. to build innovative and cutting-edge business solutions for the impressive suite of clients within its global reach. In previous roles, slashed downtime by 25% and ensured 98% on-time project completion. Also identified and dealt with a significant process bottleneck that boosted coding efficiency by 35% when resolved.                    </div>
                    <div class="contact mt-4 ml-3">
                        <h3 class="con-head">Contact</h3>
                        <div class="contact-inner mt-3">
                            <div class="contact-img img-1 d-flex flex-row">
                                <i class="fas fa-phone-alt" style="color: #ffffff;"></i>
                                <i class="con-info ml-4">9629321301</i>
                            </div>
                        </div>

                        <div class="contact-inner img-2 mt-3">
                            <div class="contact-img d-flex flex-row">
                                <i class="fas fa-envelope" style="color: #ffffff;"></i>
                                <i class="con-info ml-4">hell0@gmail.com</i>
                            </div>
                        </div>
                        <div class="contact-inner mt-3">
                            <div class="contact-img img-3 d-flex flex-row">
                                <i class="fas fa-wifi" style="color: #ffffff;"></i>
                                <i class="con-info ml-4">www.resume.com</i>
                            </div>
                        </div>
                        <div class="contact-inner img-4 mt-3">
                            <div class="contact-img d-flex flex-row">
                                <i class="fas fa-house-user" style="color: #ffffff;"></i>
                                <i class="con-info ml-4">123 Anywhere St, Any City</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right  p-4">
                    <div class="education mt-5">
                        <h4 class="edu-head">EDUCATION</h4>
                        <br>
                        <p class="edu-sub-head">2014-2015</p>
                        <p class="edu-info">Shodwe Certified Academy</p>
                        <p class="edu-info">Front-End</p>
                        <br>
                        <p class="edu-sub-head">2015-2018</p>
                        <p class="edu-info">Larana University</p>
                        <p class="edu-info">B.Tech <br>AI-DS</p>
                        <br>
                    </div>
                    <div class="experience mt-4" >
                        <h4 class="exp-head">EXPERIENCE</h4>
                        <br>
                        <p class="edu-sub-head">2018-2019</p>
                        <p class="exp-info">Freelance full-Stack</p>
                        <ul>
                            <li class="edu-li">Modern front end development tools such as SASS, grid frameworks or client-side app frameworks (React, Ember, Vue) are no news for you</li>
                        </ul>
                        <br>
                        <p class="edu-sub-head">2018-Present</p>
                        <p class="exp-info">Liceria Company</p>
                        <h5 class="exp-sum-head">Full Stack Developer</h5>
                        <ul class="edu-li">
                            <li>Modern front end development tools such as SASS, grid frameworks or client-side app frameworks (React, Ember, Vue) are no news for you</li>
                            <li>Have developed enterprise-level applications in Python, PHP or Javascript</li>
                            <li>Develop browser-based and standalone GUI application software</li>
                            <li>Provide general technical expertise on a wide range of GUI and browser technologies</li>
                        </ul>
                    </div>
                    <div class="skills mt-4">
                        <p class="skills-head mt-2">Front End</p>
                        <progress id="file" value="85" max="100"> </progress>
                        <i class="skills-info ml-1">85 %</i>
                        <p class="skills-head mt-2">Programming</p>
                        <progress id="file" value="80" max="100"> </progress>
                        <i class="skills-info ml-1">80 %</i>
                        <p class="skills-head mt-2">Back End</p>
                        <progress id="file" value="75" max="100"> </progress>
                        <i class="skills-info ml-1">75 %</i>
                        <p class="skills-head mt-2">UI/UX</p>
                        <progress id="file" value="70" max="100"> </progress>
                        <i class="skills-info ml-1">70 %</i>
                    </div>
                </div>
        </div>
    </body>
</html>